[uwsgi]
socket= :9001
#http=外网ip:端口（直接做web服务器，使用http）
chdir=/home/xiaojie/GoldenIDC
wsgi-file=GoldenIDC/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=/home/xiaojie/GoldenIDC/log/uwsgi.log